{
	"name": "qmail-aliasfilter",
	"description": "qmail-aliasfilter filters incoming mail based on valid sender domains encoded into the receiving email address.",
	"version": "1.0.1",
	"homepage": "https://github.com/TimWolla/qmail-aliasfilter-js/",
	"license": "MIT",
	"author": {
		"name": "Tim Düsterhus",
		"url": "https://github.com/TimWolla/"
	},
	"bugs": {
		"url": "https://github.com/TimWolla/qmail-aliasfilter-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TimWolla/qmail-aliasfilter-js.git"
	},
	"scripts": {
		"test": "coffee -c *.coffee && istanbul cover _mocha -- --compilers coffee:coffee-script test"
	},
	"dependencies": {
		"mailparser": ">=0.3.6",
		"coffee-script": ">=1.6.0"
	},
	"devDependencies": {
		"mocha": ">=1.0.0",
		"should": ">=2.0.0",
		"istanbul": ">=0.1.44"
	},
	"engines": {
		"node": ">=0.6"
	},
	"keywords": [
		"qmail",
		"email",
		"filter"
	]
}
